<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin_recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <nav>
        <ul>
            <li><a href="/recipes/strawberry_cheesecake.html">Strawberry Cheesecake</a></li>
            <li><a href="/recipes/enchiladas.html">Chicken Enchiladas</a></li>
            <li><a href="/recipes/lasagna.html">Lasagna</a></li>
        </ul>
</body>
</html>